NODE_ENV=production

# t.me/crypto_gangster_bot
GANSTER_BOT_TOKEN=5153851993:AAGglGcrB86Z7w--5pdUNKM3qs_udO8l-II

# t.me/gangster2_crypto_bot
GANSTER2_BOT_TOKEN=5721823180:AAE8-WitRjVOXMzWQtuMYR-nug1yGMevV3w